<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="#">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/desktop.css">
  <link rel="stylesheet" href="./css/stylemenu.css">
  <link rel="stylesheet" href="./css/popup-window.css">
  <title>Joaquin's Portfolio</title>
</head>`
<body>
  <header>
    <a class="header-title" href="#">My Logo</a>
    <nav class="nav-bar">
      <i class="fa fa-bars fa-lg bars" id="openOnClick"></i>
    </nav>
    <nav class="nav-bar-2">
      <ul class="nav-bar-header">
        <li class="li-nav-bar-header">Portfolio</li>
        <li class="li-nav-bar-header">About</li>
        <li class="li-nav-bar-header">Contact</li>
      </ul>
    </nav>
    <!-- dropdown mobile menu -->
    <div id="menu" class="mobile-menu">
      <a href="javascript:void(0)" class="closebtn" id="closeOnClick">&times;</a>
      <ul id="menuOpt" class="mobile-content">
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </header>

  <main>
    <section class="main-page">
      <h1 class="main-title"> I'm Joaquin. <br>
        Glad to see you!</h1>
      <p class="main-paragraph">I'm a software developer! I can help you build a product , feature or website Look
        through some of my work and experience! If you like what you see and have a project you need coded, don't
        hesitate to contact me.</p>
      <p class="supporting-text">LET'S CONNECT</p>
      <ul class="icon-bar extra-bar">
        <li class="icon-tag">
          <a href="https://twitter.com/CalleJoaquinn" target="_blank" rel="noopener"><img src="./img/Twitter.png"
              alt="Twitter"></a>
        </li>
        <li class="icon-tag">
          <a href="https://www.linkedin.com/in/joaquin-calle-aranzolo-695bba260/" target="_blank" rel="noopener"><img
              src="./img/Linkedin.png" alt="Linkedin"></a>
        </li>
        <li class="icon-tag">
          <a href="https://github.com/Joaquin123455https://medium.com/@joaquincalleunlp" target="_blank"
            rel="noopener"><img src="./img/Medium.png" alt="Medium"></a>
        </li>
        <li class="icon-tag">
          <a href="https://github.com/Joaquin123455" target="_blank" rel="noopener"><img src="./img/Github.png"
              alt="Github"></a>
        </li>
        <li class="icon-tag">
          <a href="https://angel.co/u/joaquin-calle-aranzolo" target="_blank" rel="noopener"><img
              src="./img/Angellist.png" alt="Angellist"></a>
        </li>
      </ul>
    </section>
    <section class="works-modal">
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="frame-desktop">
          <h2 class="frame-mobile-h2">Tonic</h2>
          <span class="close-popup">&times;</span>
        </div>
        <div class="spans-popup">
          <span class="client">Canopy</span>
          <span><i class="fa fa-circle fa-xs"></i></span>
          <span class="role"> Back End Dev</span>
          <span><i class="fa fa-circle"></i></span>
          <span class="year">2015</span>
        </div>
        <img src="./img/Snapshoot-Portfolio-popup.svg" alt="Snapshoot-Portfolio" class="img-popup">
        <img src="./img/snapshoot-portfolio-mobile-popup.svg" alt="mobile-popup" class="img-popup-mobile">
        <div class="modal-container"> 
          <div class="information-popup">
            <p class="paragraph-popup">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              <br>
              <br>
              <br>
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum han printer took a galley of type and scrambled it 1960s with the releawn printer took a galley of type and scrambled it 1960s.
            </p>
            <p class="paragraph-popup-mobile">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent
            </p>
          </div>
          <div class="tags-button">
            <ul class="tags">
              <li class="tag">HTML</li>
              <li class="tag">CSS</li>
              <li class="tag">JavaScript</li>
            </ul>
            <ul class="tags-hidden">
              <li class="tag">Ruby</li>
              <li class="tag">Bootstrap</li>
            </ul>
            <hr>
            <div class="btn-block">
              <a href="https://joaquin123455.github.io/microverse-portfolio/" target="_blank" rel="noopener" class="btn-a">
              <button class="btn-popup-left" type="button"> See Live <img class="img-btn"
                  src="./img/live-popup.svg" alt="Button of project "> </button></a>
              <a href="https://github.com/Joaquin123455" target="_blank" rel="noopener" class="btn-a">
              <button class="btn-popup-right" type="button">See Source <img class="img-btn"
                  src="./img/github-popup.svg" alt="Button of repository"> </button></a>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <section class="works" id="portfolio">
      <article class="card-works">
      </article>
    </section>
    <section class="works-2" id="portfolio1">
      <article class="card-works">
      </article>
    </section>
    <section class="works-3" id="portfolio2">
      <article class="card-works">
      </article>
    </section>
    <section class="works-4" id="portfolio3">
      <article class="card-works">
      </article>
    </section>
    <section class="about-my-self" id="about">
      <div class="squads">
        <h2 class="about-my-self-title">About Myself </h2>
        <p class="paragraph wider"> Hello I'm a software developer! I can help you build a product , feature or website
          Look through some of my work and experience! If you like what you see and have a project you need coded, don’t
          hestiate to contact me.</p>
        <p class="supporting-text-myself">LET'S CONNECT</p>
        <ul class="bar-3">
          <li class="icon-tag">
            <a href="https://twitter.com/CalleJoaquinn" target="_blank" rel="noopener"><img src="./img/Twitter.png"
                alt="Twitter"></a>
          </li>
          <li class="icon-tag">
            <a href="https://www.linkedin.com/in/joaquin-calle-aranzolo-695bba260/" target="_blank" rel="noopener"><img
                src="./img/Linkedin.png" alt="Linkedin"></a>
          </li>
          <li class="icon-tag">
            <a href="https://github.com/Joaquin123455https://medium.com/@joaquincalleunlp" target="_blank"
              rel="noopener"><img src="./img/Medium.png" alt="Medium"></a>
          </li>
          <li class="icon-tag">
            <a href="https://github.com/Joaquin123455" target="_blank" rel="noopener"><img src="./img/Github.png"
                alt="Github"></a>
          </li>
          <li class="icon-tag">
            <a href="https://angel.co/u/joaquin-calle-aranzolo" target="_blank" rel="noopener"><img
                src="./img/Angellist.png" alt="Angellist"></a>
          </li>
        </ul>
        <div class="action">
          <button>Get my resume</button>
        </div>
      </div>
      <div class="skill">
        <div class="languages">
          <h3>Languages</h3>
          <span><i class="fa fa-chevron-down "></i></span>
        </div>
        <ul class="icon-horizontal">
          <li class="pull">
            <img class="logos" src="img/Ellipse 1.png" alt="javascript_logo">
            <span class="wording">JavaScript</span>
          </li>
          <li class="pull">
            <img class="logos" src="img/Ellipse 2.png" alt="html_logo">
            <span class="wording">HTML</span>
          </li>
          <li class="pull">
            <img class="logos" src="img/Ellipse 3.png" alt="css_logo">
            <span class="wording">CSS</span>
          </li>
        </ul>
        <div class="languages-2">
          <h3>Frameworks</h3>
          <span><i class="fa fa-chevron-right"></i></span>
        </div>
        <hr class="hr1">
        <div class="languages-3">
          <h3>Skills</h3>
          <span><i class="fa fa-chevron-right"></i></span>
        </div>
        <hr class="hr2">
      </div>
    </section>
  </main>
  <footer>
    <div class="bottom" id="contact">
      <h2 class="white">Contact me</h2>
      <p class="call">If you have an application you are interested in developing, a feature that you need built or a
        project that needs coding. I’d love to help with it </p>
      <form action="https://formspree.io/f/xkneznwb" method="POST">

        <input type="text" id="fname" name="name" placeholder="Your Name" maxlength="30" required><br>
        <input type="email" id="lname" name="email" placeholder="Your Email"><br>
        <textarea name="message" placeholder="Write your message here" required maxlength="500"></textarea></br>
        <input type="submit" value="Get in Touch" class="submit">
      </form>
    </div>
  </footer>
  <script src="./js/menu.js"></script>
  <script src="./js/popup-window.js"></script>
</body>
</html>